{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NewsEventDetectionDb;Trusted_Connection=True;"
  },
    "paths": {
        "tweetdata": "C:\\Clients\\Academic\\PhD\\Mr Adeosun's friend\\Twitter News\\NewsEventDetection\\NewsEventDetection\\data\\twitterdata\\tweetdata.json",
        "newsdata": "C:\\Clients\\Academic\\PhD\\Mr Adeosun's friend\\Twitter News\\NewsEventDetection\\NewsEventDetection\\data\\twitterdata\\newsdata.json",
        "topicdata": "C:\\Clients\\Academic\\PhD\\Mr Adeosun's friend\\Twitter News\\NewsEventDetection\\NewsEventDetection\\data\\twitterdata\\topics.json"

    },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
